# Automation-Project

./: .classpath  .project  GitHub Repository  GitUpdate  pom.xml
src/main/java/com/adactin/baseclass/: BaseClass.java
src/main/java/com/adactin/pom/: LoginPage.java
src/test/java/com/adactin/configuration/: Configuration_Reader.java  File_Reader_Manager.java  Page_Object_Manager.java
src/test/java/com/adactin/feature/: Adactin.feature
src/test/java/com/adactin/runner/: Runner.java
src/test/java/com/adactin/stepdefinition/: Hooks.java  Stepdefinition.java
